# THIS .env.example TEMPLATE TO HELP SET UP YOUR .env.development

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=logiquest

# Node Environment
NODE_ENV=development

# JWT Configuration (for authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=your_strong_secret_here

# Server Configuration
PORT=3000

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# Redis Configuration
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379